
upstream backend {
    server backend:8000; # Django backend
}

upstream fbackend {
    server 127.0.0.1:5000; # Flask backend
}

server {
    listen 8080;

    # Route for Django API
    location /django/ {
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Route for Flask API
    location /flask/ {
        proxy_pass http://flask_backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

